<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_in"
    tools:context=".ui.auth.PasskeySignInActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <FrameLayout

        android:id="@+id/appCompatImageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_frame_"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintWidth_percent="0.87">






            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/appCompatImageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:text="Spiral"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:fontFamily="@font/satoshi_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fingerPrintBtn2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
                    app:layout_constraintWidth_percent="0.5"
                    app:srcCompat="@drawable/ic_passkey_done" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/messageTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Authentication Successful"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    app:fontFamily="@font/satoshi_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fingerPrintBtn2" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/signInBtn2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Redirecting you to your account"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="@font/satoshi_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/messageTxt"
                    app:layout_constraintWidth_percent="0.76" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/appCompatImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:text="Spiral"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:fontFamily="@font/satoshi_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="32dp"
                    android:text="PassKey Sign in"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:fontFamily="@font/satoshi_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />




                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/registerForLayerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Place your finger on the sensor to continue"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontFamily="@font/satoshi_medium"
                    app:layout_constraintStart_toStartOf="@+id/emailTxt"
                    app:layout_constraintTop_toBottomOf="@+id/emailTxt"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fingerPrintBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registerForLayerBtn"
                    app:layout_constraintWidth_percent="0.5"
                    app:srcCompat="@drawable/ic_finger_print" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/signInBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_white_rect"
                    android:backgroundTint="@color/dark_blue"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="@font/satoshi_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fingerPrintBtn"
                    app:layout_constraintWidth_percent="0.76" />

            </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16sp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView1"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintWidth_percent=".3"
        app:srcCompat="@drawable/ic_curve"
        app:tint="@color/color_3" />

</androidx.constraintlayout.widget.ConstraintLayout>