<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_1"
    tools:context=".ui.auth.SignInActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.core.widget.NestedScrollView

        android:id="@+id/appCompatImageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_frame_"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintWidth_percent="0.87">


        <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        >


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="42dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_reg"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailEdt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_rect"
            android:hint="John@gmail.com"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_100"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_reg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTxt"
            app:layout_constraintWidth_percent="0.76" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/passwordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_reg"
            app:layout_constraintStart_toStartOf="@+id/emailEdt"
            app:layout_constraintTop_toBottomOf="@+id/emailEdt" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordEdt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_rect"
            android:drawableEnd="@drawable/eye_close"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_100"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_reg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordTxt"
            app:layout_constraintWidth_percent="0.76" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signInBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_white_rect"
             android:gravity="center"
            android:text="Sign in"
            android:textColor="@color/white"
             android:textSize="16sp"
            android:backgroundTint="@color/dark_blue"
            app:fontFamily="@font/roboto_reg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEdt"
            app:layout_constraintWidth_percent="0.76" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
             android:gravity="center"
            android:text="or choose"
            android:textColor="@color/white"
            android:textSize="16sp"
             app:fontFamily="@font/roboto_reg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInBtn"
            app:layout_constraintWidth_percent="0.76" />
        <LinearLayout
            android:id="@+id/passKeyBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_rect"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseTxt"
            app:layout_constraintWidth_percent="0.76" >


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_finger_print_"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_reg"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center"
                android:text="Sign in with Passkey"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_reg"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/googleBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_rect"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/gitHubBtn"
            app:layout_constraintStart_toStartOf="@+id/passKeyBtn"
            app:layout_constraintTop_toBottomOf="@+id/passKeyBtn">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gooleIm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_google"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_reg" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/gitHubBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_white_rect"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/googleBtn"
            app:layout_constraintEnd_toEndOf="@+id/passKeyBtn"
            app:layout_constraintStart_toEndOf="@+id/googleBtn"
            app:layout_constraintTop_toTopOf="@+id/googleBtn">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gitHubIm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_github"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_reg" />


        </LinearLayout>

            <LinearLayout
                android:id="@+id/registerForLayerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 android:gravity="center"
                android:padding="5dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/passKeyBtn"
                app:layout_constraintStart_toStartOf="@+id/googleBtn"
                app:layout_constraintTop_toBottomOf="@+id/googleBtn">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Don’t have an account yet?"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_reg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/simpleSignUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text=" Register for free"
                    android:textColor="@color/blue_10"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_reg" />


            </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16sp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView1"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintWidth_percent=".3"
        app:srcCompat="@drawable/ic_curve"
        app:tint="@color/color_3" />


</androidx.constraintlayout.widget.ConstraintLayout>